About Nexus: Auckland Awakenings
================================

Nexus: Auckland Awakenings is a live action role playing game, held weekly in Auckland, New Zealand.

Who are we
----------

Patrick Cummuskey - ST: Pentacle

Peter Cummuskey   - ST: Timori

Jason Farley      - ST: Seers of the Throne

Cameron McLean    - ST: Nephandi

Justin Marsh      - ST: Metaplot


Where is it held
----------------

See [here](/gamelocations "Game locations") for game venue and date.

How can I join
--------------

Email [nexusaucklandawakening@gmail.com](mailto:nexusaucklandawakening@gmail.com) to show interest.


